# Use format xxx=xxx for configuration options
version=0.2
build_folder=builds

# Brief description for e.g. on the website
description='Controls (christmas) lights using the PiFace addon for the raspberry pi'
category='Home Automation'
enable='false'

# The application types that are possible: UI, background
application_type=background

# For deployment as Android package
android_package='org.dobots.morsepifacemodule'
android_url='https://play.google.com/store/apps/details?id=org.dobots.morsepifacemodule'

# Supported middlewarez
middleware_support_android='true'
middleware_support_yarp='true'
middleware_support_zeromq='true'
middleware_support_ros='true'

# Supported devices
device_support_android='false'
device_support_raspberrypi='true'
device_support_ubuntu='false'